*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.banner{
  width: 100%;
  height: 100vh;
  background: url('../images/desktop/image-header.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px 64px;
  align-items: center;
}

header .listnav {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #fff;
}

.listnav ul{
  display: flex;
  list-style-type: none;
  gap: 30px;
}
ul li{
  cursor: pointer;
}

.listnav button{
  padding:10px 15px;
  font-weight: 700;
  background-color: #fff;
  text-transform: uppercase;
  border: none;
  border-radius: 30px;
}
.listnav button:hover{
  color: #fff;
  background-color: #67ccfe;
  cursor: pointer;
}
.dnone{
  display: none;
}

.banner .bannercontent{
  text-align: center;
}

.bannercontent h1{
  margin:20px 0px;
  font-size: 5rem;
  color: #fff;
}
.bannercontent img{
  margin-top: 10px;
}

section{
  width: 100%;
  height: 1300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

section .content{
  padding: 75px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.content h2{
  font-size: 3rem;
  line-height: 1;
}
.content p{
  font-size: .9rem;
}

.content .learn{
  position: relative;
  width: 90px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}
.learn::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  border-radius: 30px;
  bottom: 0;
  left: 0;
  background-color: hsl(51, 100%, 49%);
}
.red::after{
  background-color:hsl(7, 99%, 70%);
}

.egg{
  background: url('../images/desktop/image-transform.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.glass{
  background: url('../images/desktop/image-stand-out.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.graph{
  background: url('../images/desktop/image-graphic-design.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.design{
  background: url('../images/desktop/image-photography.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.graph .gontent{
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 20px 80px 40px 80px;
  color: hsl(167, 40%, 24%);
}
.design .dontent{
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 20px 80px 40px 80px;
  color: hsl(198, 62%, 26%);
}

.testimonial{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .cards{
  text-align: center;
}
.cards h1{
  margin-bottom: 90px;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  font-family: serif;
  font-size: 1.3rem;
  letter-spacing: 3px;
}

.cards .clients{
  display: flex;
  width: 85%;
  margin: 0 auto;
  gap: 20px;
}
.cards .clients .comments{
  text-align: center;
  font-size: .9rem;
}
.comments .circus{
  border-radius: 50%;
  width: 60px;
}
.comments p{
  margin: 50px 0px;
  color:hsl(213, 9%, 39%);
  font-weight: 600;
}
.comments .spany{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.spany .name{
  font-size: 1.3rem;
  font-weight: 800;
  color:hsl(212, 27%, 19%);
}
.spany .profession{
  color:hsl(232, 10%, 55%);
}

.imageside{
  width: 100%;
  height: 350px;
  display: grid;
  background-color: #67ccfe;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 30px;
}

.one{
  background: url('../images/desktop/image-gallery-milkbottles.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.two{
  background: url('../images/desktop/image-gallery-orange.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.three{
  background: url('../images/desktop/image-gallery-cone.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.four{
  background: url('../images/desktop/image-gallery-sugarcubes.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer{
  width: 100%;
  height: 300px;
  background-color: hsl(168, 34%, 41%);
}
footer .footcontent{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footcontent ul{
  display: flex;
  list-style: none;
  gap: 30px;
  color: hsl(167, 40%, 24%);
  font-weight: 600;
}
.footcontent ul li:hover{
  color: #fff;
}

.footcontent .icones{
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.icones img:hover{
  cursor: pointer;
  transform: translateY(3px);
}


@media (max-width:420px) {
  .banner{
    width: 100%;
    height: 650px;
    background: url('../images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .banner header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
  }
  header .hidden {
    display: none;
  }
  .listnav{
    width: 80%;
    height: 300px;
    position: absolute;
    background-color: #fff;
    text-align: center;
    top: 60px;
    margin: 0 auto;
    flex-direction: column;
  }
  .listnav ul{
    color: hsl(232, 10%, 55%);
    width: 100%;
    position: relative;
    flex-direction: column;
    padding-top: 40px;
    font-weight: 600;
  }

  .listnav button{
    background-color: hsl(51, 100%, 49%);
  }

  .dnone{
    display: flex;
    cursor: pointer;
  }

  .bannercontent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70%;
  }
  .bannercontent h1{
    font-size: 4rem;
    line-height: 1;
  }
  .bannercontent img{
    margin-top: 10px;
  }
  section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  section > .bro{
    width: 100%;
    height: 250px;
  }
  section > .dv{
    width: 100%;
    height: 550px;
  }
  section .content{
    padding: 45px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .content h2{
    font-size: 1.8rem;
    line-height: 1;
  }
  .content p{
    font-size: 14px;
    line-height: 1.7;
  }
  .content .learn{
    margin: 0 auto;
  }

  section .egg{
    order: -1;
  }
  .egg{
    background: url('../images/mobile/image-transform.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
  }
  .glass{
    background: url('../images/mobile/image-stand-out.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .graph{
    background: url('../images/mobile/image-graphic-design.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  }
  .design{
    background: url('../images/mobile/image-photography.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    object-fit: cover;
  }
  
  .graph .gontent{
    position: absolute;
    bottom: 15px;
    text-align: center;
    padding: 20px;
    color: hsl(167, 40%, 24%);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .design .dontent{
    position: absolute;
    bottom: 15px;
    text-align: center;
    padding: 15px;
    color: hsl(198, 62%, 26%);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .dontent h3, .gontent h3{
    font-size: 1.2rem;
  }
  .dontent p, .gontent p{
    font-size: .9rem;
  }

  .testimonial{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards h1{
    font-size: 1rem;
    margin: 40px 0px;
  }
  .cards .clients{
    display: flex;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 40px;
  }
  .comments p{
    margin: 30px 0px;
    color:hsl(213, 9%, 39%);
    font-weight: 600;
  }
  .imageside{
    width: 100%;
    height: 350px;
    display: grid;
    background-color: #67ccfe;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
  
}